.width-53 {
    width: 53%;
}

.top-80 {
    margin-top: 80px;
}

.my-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px; */
}

a {
    color: #000;
    text-decoration: none;
}

#rButton {
    position: fixed;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.relative {
    position: relative;
}

.ab {
    position: absolute;
}

.view-fix {
    position: fixed;
}

.width-l {
    width: 77%;
    position: absolute;
}

.width-r {
    width: 23%;
    position: absolute;
}

.view-right {
    top: 5em;
    right: 24em;
    width: 270px;
    height: 200px;
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
}

.view-right2 {
    top: 5em;
    right: 24em;
    width: 270px;
    height: 200px;
    background-color: white;
}

.header {
    position: fixed;
    top: 0px;
    padding: 5px;
}